@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: rgb(244, 228, 193);
    --bg-color: rgb(255, 255, 255);
    --link-color: rgb(15, 76, 129);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--link-color);
    line-height: 1.6;
    background-color: var(--bg-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--bg-color);
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: var(--bg-color);
    height: 64px;
}

.navbar ul {
    display: flex;
}

.navbar ul li a {
    color: var(--bg-color);
    padding: 10px;
    margin: 0 5px;
}

.navbar ul li a:hover {
    text-decoration: none;
    color: var(--link-color);
    border-bottom: 2px var(--link-color) solid;
    transition: 1.248s;
}

.navbar .flex {
    justify-content: space-between;
}


/* Utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: rgb(255, 255, 255);
    color: #000000;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* About */

.about .grid {
    grid-template-columns: 64fr 2fr;
}
.about .cv-text {
    text-align: center;
}
.about .h1 .about-text {
    padding-top: 40px;
    text-align: center;
}

.about .a {
  background:
  linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--primary-color) 5px,
    transparent 5px
  );
  background-repeat: repeat-x;
  background-size: 100%;
  color: #000;
  padding-left: 10px;
  text-decoration: none;
}

.about .a:hover {
  background:
  linear-gradient(
    to right,
    var(--primary-color) 5px,
    var(--primary-color) 0%,
    transparent
  );
}


/* Languages */

.languages .text-center {
    text-align: center;
}

.languages .flex {
    flex-wrap: wrap;
  }
  
  .languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
  }
  
  .languages .card h4 {
    color: var(--link-color);
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .languages .card:hover {
    transform: translateY(-15px);
  }

/* About-me */
.about-me .grid {
  grid-template-columns: 64fr 2fr;
}
.about-me .about-me-text {
  padding-top: 20px;
  text-align: center;
}

/* About-site */
.about-site .grid {
  grid-template-columns: 2fr;
}
.about-site .about-site-text {
  padding-top: 20px;
  text-align: right;
  color: rgb(244, 228, 193);
  font-size: 10pt;
}


/* Animations */

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }


  /* Tablets and lowerres */

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .about .grid
  
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  }
  

  /* Mobile */

  @media (max-width: 500px) {
    .navbar {
      height: 110px;
    }
  
    .navbar .flex {
      flex-direction: column;
    }
  
    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    .showcase-form {
      width: 300px;
    }
  }